In [15]:
import pandas as pd
import boto3
import pyarrow as pa

region = "eu-west-1"
s3 = boto3.client('s3',region_name=region)
#location = {'LocationConstraint': region}
bucket = "blossom-data-engs"

s3.download_file(bucket,"free-7-million-company-dataset.zip",'data.zip')

In [11]:
df=pd.read_csv('data.zip', compression ='zip')
df

,Unnamed: 0,name,domain,year founded,industry,size range,locality,country,linkedin url,current employee estimate,total employee estimate,Unnamed: 11
0,5872184,ibm,ibm.com,1911,information technology and services,10001+,"new york, new york, united states",united states,linkedin.com/company/ibm,274047,716906,NaN
1,4425416,tata consultancy services,tcs.com,1968,information technology and services,10001+,"bombay, maharashtra, india",india,linkedin.com/company/tata-consultancy-services,190771,341369,NaN
2,21074,accenture,accenture.com,1989,information technology and services,10001+,"dublin, dublin, ireland",ireland,linkedin.com/company/accenture,190689,455768,NaN
3,2309813,us army,goarmy.com,1800,military,10001+,"alexandria, virginia, united states",united states,linkedin.com/company/us-army,162163,445958,NaN
4,1558607,ey,ey.com,1989,accounting,10001+,"london, greater london, united kingdom",united kingdom,linkedin.com/company/ernstandyoung,158363,428960,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
204844,4165370,caron transportation systems,carontransport.ca,1947,transportation/trucking/railroad,51 - 200,"sherwood park, alberta, canada",canada,linkedin.com/company/caron-transportation-systems,51,99,NaN
204845,4859186,ramada hotel,canaltahotels.com,NaN,food & beverages,51 - 200,"lac la biche, alberta, canada",canada,linkedin.com/company/ramada-hotel,51,230,NaN
204846,5831392,phelan construction ltd,phelans.co.uk,1987,construction,51 - 200,"clacton-on-sea, essex, united kingdom",united kingdom,linkedin.com/company/phelan-construction-ltd,51,82,NaN
204847,4029001,cebbco,cebbco.com,NaN,machinery,51 - 200,"jabalpur, madhya pradesh, india",india,linkedin.com/company/cebbco,51,87,NaN
204848,4603252,laboratorio médico polanco,lmpolanco.com,1977,"health, wellness and fitness",51 - 200,NaN,NaN,linkedin.com/company/laboratorio-m-dico-polanco,51,167,NaN

In [12]:
df.head(2)

,Unnamed: 0,name,domain,year founded,industry,size range,locality,country,linkedin url,current employee estimate,total employee estimate,Unnamed: 11
0,5872184,ibm,ibm.com,1911,information technology and services,10001+,"new york, new york, united states",united states,linkedin.com/company/ibm,274047,716906,NaN
1,4425416,tata consultancy services,tcs.com,1968,information technology and services,10001+,"bombay, maharashtra, india",india,linkedin.com/company/tata-consultancy-services,190771,341369,NaN

In [13]:
df=df.dropna()
df.shape

(6, 12)

In [21]:
#table = pa.Table.from_pandas(df)
df.to_parquet('free-data-7-million-dataset.parquet')
df.to_json('free-data-7-million-dataset-json.gzip', compression='gzip')